aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.3
attrs==23.1.0
black==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
Django==4.1.7
django-cors-headers==3.14.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
frozenlist==1.4.0
idna==3.4
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.0
Pillow==10.0.0
platformdirs==3.1.0
psycopg2==2.9.5
PyJWT==2.6.0
pytz==2022.7.1
requests==2.31.0
sqlparse==0.4.3
tomli==2.0.1
twilio==8.7.0
tzdata==2022.7
urllib3==2.0.4
yarl==1.9.2
